server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/projectLibraryDUE?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=doducanh29042000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

